<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
      <Button fx:id="switchMainMenu" layoutX="194.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleSwitchMainMenu" text="Main Menu" />
      <Button fx:id="addBP" layoutX="309.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleAddBP" text="Add an athlete" />
      <TextField fx:id="firstNameBP" layoutX="194.0" layoutY="95.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter firstname" />
      <TextField fx:id="lastNameBP" layoutX="194.0" layoutY="134.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter lastname" />
      <TextField fx:id="weightBP" layoutX="194.0" layoutY="170.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter weight" />
      <TextField fx:id="heightBP" layoutX="194.0" layoutY="206.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter height" />
      <Label layoutX="194.0" layoutY="243.0" prefHeight="17.0" prefWidth="84.0" text="Select gender:" />
      <RadioButton fx:id="genderBP1" layoutX="294.0" layoutY="243.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="genderBP2" layoutX="386.0" layoutY="243.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
      <Label layoutX="194.0" layoutY="269.0" prefHeight="17.0" prefWidth="121.0" text="Select position:" />
      <RadioButton fx:id="position1" layoutX="294.0" layoutY="269.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="131.0" text="Left wing">
         <toggleGroup>
            <ToggleGroup fx:id="position" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="position2" layoutX="387.0" layoutY="269.0" mnemonicParsing="false" text="Center" toggleGroup="$position" />
      <RadioButton fx:id="position3" layoutX="454.0" layoutY="269.0" mnemonicParsing="false" text="Right wing" toggleGroup="$position" />
      <Label layoutX="194.0" layoutY="299.0" text="Select dominant hand:" />
      <RadioButton fx:id="dominantHand1" layoutX="387.0" layoutY="300.0" mnemonicParsing="false" text="Left">
         <toggleGroup>
            <ToggleGroup fx:id="dominantHand" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="dominantHand2" layoutX="454.0" layoutY="299.0" mnemonicParsing="false" text="Right" toggleGroup="$dominantHand" />
      <Label layoutX="113.0" layoutY="11.0" text="Add a basketball player">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
