<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
      <Button fx:id="switchMainMenu" layoutX="55.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleSwitchMainMenu" text="Main Menu" />
      <Button fx:id="addBP" layoutX="170.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleAddBP" text="Add an athlete" />
      <TextField fx:id="firstNameBP" layoutX="51.0" layoutY="56.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter firstname" />
      <TextField fx:id="lastNameBP" layoutX="51.0" layoutY="91.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter lastname" />
      <TextField fx:id="weightBP" layoutX="51.0" layoutY="127.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter weight" />
      <TextField fx:id="heightBP" layoutX="51.0" layoutY="163.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter height" />
      <Label layoutX="51.0" layoutY="200.0" prefHeight="17.0" prefWidth="84.0" text="Select gender:" />
      <RadioButton fx:id="genderBP1" layoutX="151.0" layoutY="200.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="genderBP2" layoutX="243.0" layoutY="200.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
      <Label layoutX="51.0" layoutY="226.0" prefHeight="17.0" prefWidth="121.0" text="Select position:" />
      <RadioButton fx:id="position1" layoutX="151.0" layoutY="226.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="131.0" text="Left wing">
         <toggleGroup>
            <ToggleGroup fx:id="position" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="position2" layoutX="244.0" layoutY="226.0" mnemonicParsing="false" text="Center" toggleGroup="$position" />
      <RadioButton fx:id="position3" layoutX="311.0" layoutY="226.0" mnemonicParsing="false" text="Right wing" toggleGroup="$position" />
      <Label layoutX="51.0" layoutY="256.0" text="Select dominant hand:" />
      <RadioButton fx:id="dominantHand1" layoutX="244.0" layoutY="257.0" mnemonicParsing="false" text="Left">
         <toggleGroup>
            <ToggleGroup fx:id="dominantHand" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="dominantHand2" layoutX="311.0" layoutY="256.0" mnemonicParsing="false" text="Right" toggleGroup="$dominantHand" />
    </children>
</AnchorPane>
