<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button fx:id="switchBP" layoutX="232.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleSwitchBP" text="Add a basketball player" />
      <Button fx:id="switchWL" layoutX="231.0" layoutY="134.0" mnemonicParsing="false" prefHeight="25.0" onAction="#handleSwitchWL" prefWidth="140.0" text="Add a weight lifter" />
      <Button fx:id="switchPrintAthlete" layoutX="251.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleSwitchPrintAthletes" text="Print all athletes" />
   </children>
</AnchorPane>
